{% load static %}
<!DOCTYPE html>
<html  lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notepad</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css?family=Lato");

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.hide {
  visibility: hidden;
}
.show {
  visibility: visible;
}
.input {
  width: 98%;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid black;
  margin-top: 5px;
  outline: none;
  font-size: 16px;
}
.button {
  width: 100%;
  padding: 5px;
  text-align: center;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid gray;
  font-size: 19px;
  background: #2b2b2b;
  color: white;
}
.button:hover {
  cursor: pointer;
  background: #444444;
}
header {
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
header > span {
  padding: 20px;
  font-size: 30px;
  display: block;
  background: black;
}
nav {
  background: black;
  padding-top: 3px;
}
header > nav > ul,
header > nav > ul > li > ul,
header > nav > ul > li > ul > li > ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
header > nav > ul > li {
  display: inline-block;
  padding: 3px;
  margin-right: 2px;
  margin-left: 2px;
  padding-bottom: 9px;
}
header > nav > ul > li > ul {
  display: none;
  position: absolute;
  margin-left: -3.5px;
}
header > nav > ul > li:hover {
  background: rgb(21, 21, 21);
  color: white;
  cursor: pointer;
}
header > nav > ul > li:hover > ul {
  margin-top: 8px;
  display: block;
  background: black;
  cursor: pointer;
}
header > nav > ul > li > ul > li,
header > nav > ul > li > ul > li > ul > li {
  width: 80px;
  padding: 5px;
}
header > nav > ul > li > ul > li:hover {
  background: #bdbdbd;
  color: black;
}
header > nav > ul > li > ul > li > ul {
  display: none;
  position: absolute;
  margin-left: 83px;
  margin-top: -22px;
  text-align: center;
}
header > nav > ul > li > ul > li:hover > ul {
  display: block;
  background: #bdbdbd;
  cursor: pointer;
}
header > nav > ul > li > ul > li > ul > li:hover {
  background: #a8a8a8;
}
main {
  border-top: 1px solid black;
  height: 93.1%;
}
main > textarea {
  display: block;
  width: 99.6%;
  height: 100%;
  resize: none;
  outline: none;
  border: none;
}
.status-bar {
  font-family: "Lato", sans-serif;
  top: 96%;
  padding: 5px;
  height: 35px;
  width: 99.4%;
  background: black;
  color: white;
  position: fixed;
  justify-content: space-between;
}
.alert {
  position: fixed;
  top: 10%;
  left: 80%;
  font-family: "Lato", sans-serif;
  text-align: center;
  border: 1px solid gray;
  border-radius: 10px;
  width: 200px;
  color: white;
}
.alert > div:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #18191a;
  font-size: 22px;
  padding: 7px;
}
.alert > div:nth-child(2) {
  background: #2f3030;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.dialog {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.dialog > div {
  border: 1px solid black;
  border-radius: 5px;
  width: 60%;
  height: 60%;
  background: #eeeeee;
  font-family: "Lato", sans-serif;
}
.dialog > div > div:first-child {
  justify-content: space-between;
  border-bottom: 1px solid white;
  padding: 10px;
  padding-bottom: 8px;
  background: #353535;
  color: white;
}
.dialog > div > div:first-child > span {
  font-size: 27px;
}
.dialog > div > div:first-child > span:hover {
  cursor: pointer;
  color: #dbd9d9;
}
.dialog > div > div:first-child > div {
  font-size: 24px;
  display: block;
}
.dialog > div > div:nth-child(2) {
  padding: 5px;
  font-size: 19px;
}
.dialog-auto-height > div {
  height: auto;
}
.open_file {
  display: none;
}
.open_cookie_div {
  overflow-y: auto;
  max-height: 520px;
}
.open_cookie_div > div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 10px;
}
.open_cookie_div > div > span:nth-child(2) > span:nth-child(2) {
  margin-left: 0px;
}
.open_cookie_div > div:hover {
  cursor: pointer;
}
.open_cookie_div > div:hover > span:first-child {
  text-decoration: underline;
}
.open_cookie_div > div > span:nth-child(2):hover {
  color: red;
}

</style>
<body>
  <header>
    <span>
      <span class="fa fa-file-text-o" aria-hidden="true"></span>
      <span class="title"> Notepad</span>
    </span>
    <nav>
      <ul>
        <li>File
          <ul>
            <li id="new_file">New</li>
            <li>Open
              <ul>
                <li id="open_cookie_button">Cookie</li>
                <li id="open_file_button">File</li>
              </ul>
            </li>
            <li>Save
              <ul>
                <li id="save_cookie">Cookie</li>
                <li id="save_file">File</li>
              </ul>
            </li>           
              <li onclick="backtoprofile()">Close</li>
          </ul>
        </li>
        <li>Edit
          <ul>
            <li id="undo">Undo</li>
            <li id="copy">Copy</li>
            <li id="paste">Paste</li>
          </ul>
        </li>
        <li>View
          <ul>
            <li id="option_statusbar">Status Bar</li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <textarea id="main"></textarea>
    <div class="status-bar flex hide">
      <div>Line: <span id="line_number">1</span></div>
      <div>Letters: <span id="letters_number">0</span></div>
    </div>
    <div class="alert hide">
      <div>Alert</div>
      <div>Note saved</div>
    </div>
    <div id="save_cookie_dialog" class="dialog-window auto-height">
      <div>Save file to cookie</div>
      <div>
        <form id="save_cookie_form">
          <label for="save_cookie_form_name">Name:</label>
          <input type="text" id="save_cookie_form_name" class="input">
          <button type="submit" class="button">Save</button>
        </form>
      </div>
    </div>
    <div id="save_file_dialog" class="dialog-window auto-height">
      <div>Save file</div>
      <div>
        <form id="save_file_form">
          <label for="save_file_form_name">File name:</label>
          <input type="text" id="save_file_form_name" class="input">
          <button type="submit" class="button">Save</button>
        </form>
      </div>
    </div>
    <div id="open_cookie_dialog" class="dialog-window">
      <div>Open file from cookie</div>
      <div>
        <div class="open_cookie_div"></div>
      </div>
    </div>
    <input type="file" class="open_file" id="open_file">
  </main>
  <!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js'></script>
  <script src="./script.js"></script>

</body>

<script>
  var isSet = function (variable) {
  return typeof variable !== typeof undefined ? true : false;
};

var Cookie = {
  status: false,
  name: null,
  setCookie: function (name, value, time) {
    value = encodeURIComponent(value);
    if (!isSet(time)) {
      var time = 365 * 24 * 60 * 60 * 1000;
    }
    var data = new Date();
    data.setTime(data.getTime() + time);
    var expires = "; expires=" + data.toGMTString();
    document.cookie = name + "=" + value + expires + "; path=/";
  },
  getCookie: function (name) {
    var cookies = document.cookie.split("; ");
    for (var i = 0; i < cookies.length; i++) {
      var cookieName = cookies[i].split("=")[0];
      var cookieVal = cookies[i].split("=")[1];
      if (cookieName === name) {
        return decodeURI(cookieVal);
      }
    }
  },
  checkName: function (name) {
    var cookies = document.cookie.split("; ");
    for (var i = 0; i < cookies.length; i++) {
      var cookieName = cookies[i].split("=")[0];
      var cookieVal = cookies[i].split("=")[1];
      if (cookieName === name) {
        return true;
      }
    }
    return false;
  },
  removeCookie: function (name) {
    Cookie.setCookie(name, null, -1);
  }
};

var StatusBar = function () {
  var value = document.querySelector("main");
  var line = this.value.substr(0, this.selectionStart).split("\n").length;
  var letters = this.value.split("\n")[line - 1].length;
  document.querySelector("#line_number").innerHTML = line;
  document.querySelector("#letters_number").innerHTML = letters;
};

var ShowHide = function (element) {
  element = document.querySelector(element);
  if (element.classList.contains("hide")) {
    element.classList.remove("hide");
    element.classList.add("show");
  } else {
    element.classList.remove("show");
    element.classList.add("hide");
  }
};

var CreateNewAlert = function (title, message, time) {
  if (!isSet(time)) {
    time = 2000;
  }
  var alert = document.querySelector(".alert");
  alert.childNodes[1].innerHTML = title;
  alert.childNodes[3].innerHTML = message;
  ShowHide(".alert");
  setTimeout(function () {
    ShowHide(".alert");
  }, time);
};

var CloseDialogWindow = function (element, id) {
  element.addEventListener(
    "click",
    function () {
      ShowHide("#" + id);
    },
    false
  );
};

var CreateDialogWindow = function () {
  element = document.querySelectorAll(".dialog-window");
  for (var x = 0; x < element.length; x++) {
    if (element[x].classList.contains("auto-height")) {
      element[x].classList.add("dialog-auto-height");
    }
    element[x].classList.add("flex", "dialog", "hide");
    var title = element[x].childNodes[1].innerHTML;
    var content = element[x].childNodes[3].innerHTML;
    element[x].innerHTML =
      '<div><div class="flex"><div>' +
      title +
      '</div><span class="fa fa-times exit-dialog-window" aria-hidden="true"></span></div><div>' +
      content +
      "</div></div>";
    CloseDialogWindow(
      element[x].querySelector(".exit-dialog-window"),
      element[x].id
    );
  }
};

var ChangeFileName = function (name) {
  Cookie.status = true;
  Cookie.name = name;
  document.querySelector(".title").innerHTML = name;
};

var RemoveFileName = function () {
  Cookie.status = false;
  Cookie.name = null;
  document.querySelector(".title").innerHTML = "Untitled";
};

var SaveFile = function (name) {
  var text = document.querySelector("#main").value;
  var blob = new Blob([text], { type: "text/plain;charset=utf-8" });
  saveAs(blob, name + ".txt");
};

var LoadCookie = function () {
  var cookies = document.cookie.split(";");
  var dialog = document.querySelector(".open_cookie_div");
  dialog.innerHTML = null;
  for (var i = 0; i < cookies.length; i++) {
    var name = cookies[i].split("=")[0].trim();
    if (
      name == "split" ||
      name == "Hm_lvt_46ff8155ad9e0eabf41b044cbd4132b4" ||
      name == "pgv_pvi" ||
      name == "_gat" ||
      name == "_ga"
    )
      continue;
    var element = document.createElement("div");
    element.innerHTML =
      "<span>" +
      name +
      '</span><span class="fa fa-times" aria-hidden="true"></span>';
    element.classList.add("open_cookie_option_div");
    dialog.appendChild(element);
    element.childNodes[0].addEventListener(
      "click",
      function () {
        name = this.innerHTML;
        Cookie.setStatus = true;
        Cookie.name = name;
        ChangeFileName(name);
        document.querySelector("#main").value = Cookie.getCookie(name);
        ShowHide("#open_cookie_dialog");
        CreateNewAlert("Information", "File has been loaded");
      },
      false
    );
    element.childNodes[1].addEventListener(
      "click",
      function () {
        if (confirm("Do you want to remove this cooke file")) {
          name = this.previousSibling.innerHTML;
          Cookie.removeCookie(name);
          LoadCookie();
        } else {
          return null;
        }
      },
      false
    );
  }
};

var NewFile = function () {
  Cookie.status = false;
  Cookie.name = null;
  document.querySelector(".title").innerHTML = "Untitled";
  document.querySelector("#main").value = null;
  CreateNewAlert("Information", "File has been created");
};

CreateDialogWindow();
LoadCookie();

document.querySelector("#save_cookie").addEventListener(
  "click",
  function () {
    if (Cookie.status === true) {
      var name = Cookie.name;
      Cookie.removeCookie(name);
      var value = document.querySelector("#main").value;
      Cookie.setCookie(name, value);
      CreateNewAlert("Information", "File is saved as " + name);
    } else {
      ShowHide("#save_cookie_dialog");
    }
  },
  false
);

document.querySelector("#save_cookie_form").addEventListener(
  "submit",
  function (e) {
    e.preventDefault();
    var name = this.elements[0].value;
    var value = document.querySelector("#main").value;
    if (Cookie.checkName(name) === true) {
      if (confirm("This cookie is exist. Do you want to overwrite?")) {
        Cookie.removeCookie(name);
        Cookie.setCookie(name, value);
      } else {
        return null;
      }
    } else {
      Cookie.setCookie(name, value);
    }
    ShowHide("#save_cookie_dialog");
    ChangeFileName(name);
    this.reset();
    CreateNewAlert("Information", "File is saved as " + name);
  },
  false
);

document.querySelector("#save_file_form").addEventListener(
  "submit",
  function (e) {
    e.preventDefault();
    var name = this.elements[0].value;
    SaveFile(name);
    ShowHide("#save_file_dialog");
    this.reset();
    CreateNewAlert("Information", "File is saved as " + name);
  },
  false
);

document.querySelector("#open_file").addEventListener(
  "change",
  function () {
    var file = this.files[0];
    var reader = new FileReader();
    reader.onload = function () {
      document.querySelector("#main").value = reader.result;
    };
    reader.readAsText(file);
    CreateNewAlert("Information", "File has been loaded");
  },
  false
);

document.querySelector("#open_file_button").addEventListener(
  "click",
  function () {
    document.querySelector("#open_file").click();
  },
  false
);

document.body.addEventListener(
  "keydown",
  function (e) {
    if (
      (e.which == "115" || e.which == "83") &&
      (e.ctrlKey || e.metaKey) &&
      !e.altKey
    ) {
      e.preventDefault();
      document.querySelector("#save_cookie").click();
    }
  },
  false
);

document.querySelector("#copy").addEventListener(
  "click",
  function () {
    document.querySelector("#main").select();
    document.execCommand("copy");
  },
  false
);

document.querySelector("#paste").addEventListener(
  "click",
  function () {
    document.querySelector("#main").select();
    var a = document.execCommand("paste");
  },
  false
);

document.querySelector("#main").addEventListener("keyup", StatusBar, false);
document.querySelector("#main").addEventListener("keydown", StatusBar, false);
document.querySelector("#main").addEventListener("click", StatusBar, false);
document.querySelector("#option_statusbar").addEventListener(
  "click",
  function () {
    ShowHide(".status-bar");
  },
  false
);
document.querySelector("#save_file").addEventListener(
  "click",
  function () {
    ShowHide("#save_file_dialog");
  },
  false
);
document.querySelector("#open_cookie_button").addEventListener(
  "click",
  function () {
    ShowHide("#open_cookie_dialog");
    LoadCookie();
  },
  false
);
document.querySelector("#new_file").addEventListener("click", NewFile, false);

function backtoprofile() {
    location.replace("tools")
  }

</script>

</html>