html, body {
    height: 100%;
    margin: 0;
    font-size: 16px; /* Base font size for rem calculations */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-content {
    flex: 1 0 auto;
}

.index-container {
    margin: 0rem auto 2rem; /* Adjust margins to control spacing */
    left: 5%;
    width: 90%;
    max-width: 50rem; /* 800px / 16 */
    padding: 1.25rem; /* 20px / 16 */
    color: #1e272e;
    border-radius: 0.5rem; /* 8px / 16 */
}

.container1 {
    margin-top: 2rem; /* Adjust margin-top to control spacing */
}

.index-title {
    margin-bottom: 0.625rem; /* 10px / 16 */
    text-align: left;
}

.index-title h1 {
    font-size: 2rem; /* 32px / 16 */
}

.index-title h1 a {
    transition: opacity 0.3s ease;
}

.index-title h1 a:hover {
    opacity: 0.8;
}

.index-content {
    font-size: 1rem; /* 16px / 16 */
    line-height: 1.5;
    text-align: justify;
}

.index-read-more {
    display: inline-block;
    margin-top: 1.25rem; /* 20px / 16 */
    padding: 0.625rem 1.25rem; /* 10px 20px / 16 */
    background-color: #CAD3C8;
    color: #2f3640;
    text-decoration: none;
    border-radius: 0.25rem; /* 4px / 16 */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.index-read-more:hover {
    background-color: #d1ccc0;
}
.divider {
    width: 100%; /* Adjust width as needed */
    height: 1px; /* Set the height of the line */
    background-color: #ccc; /* Set the color of the line */
    margin: 20px auto; /* Center the line horizontally and add margin */
}
@media (max-width: 48rem) { /* 600px / 16 */
    .index-title h1 {
        font-size: 1.5rem; /* 24px / 16 */
        text-align: center;
    }
}

@media (max-width: 25rem) { /* 400px / 16 */
    .index-title h1 {
        font-size: 1.2rem; /* 19.2px / 16 */
        text-align: center;
    }
}

/*.palette-header {
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    padding: 40px 20px;
}
*/
.palette-title {
    color: #1e272e;
    margin-top: 150px;
}
@media only screen and (max-width: 768px){
    .palette-title {
        margin-top: 75px;
    }
}
.palette-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
}

.palette-card {
    background: #f7f1e3;
    border: 1px solid #f0e9dd;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.palette-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    
}

.palette-card-title {
    color: #1e272e;
    margin: 15px 0 10px;
}

.palette-description {
    color: #666;
    font-size: 14px;
}

.palette-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: #CAD3C8;
    color: #1e272e;
    border-radius: 5px;
    text-decoration: none;
}

.palette-button:hover {
    background: #d1ccc0;
}

.palette-footer {
    text-align: left;
    text-align: justify;
    padding: 20px;
    margin: 20px auto;
    margin-top: 150px;
    max-width: 1050px;
}
.footer-title {
    color: #333;
    margin-top: -70px;
    margin-bottom: 10px;
}

.footer-description {
    color: #1e272e;
}

@media (max-width: 768px) {
    .palette-container {
        flex-direction: column;
        align-items: center;
    }

    .palette-card {
        width: 90%;
    }
}

.dev-tools-container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto; /* Center the container */
}

.dev-tools-title {
    margin: 20px 0;
    font-size: 2rem;
    color: #333;
    margin-bottom: 70px;
}

.dev-tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center; /* Center the grid items horizontally */
}

.dev-tools-item {
    background: #f7f1e3;
    border: 1px solid #f0e9dd;
    padding: 20px;
    height: 200px;
    width: 290px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dev-tools-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    object-fit: cover;
}

.dev-tools-item h2 {
    font-size: 1.2rem;
    color: #007bff;
    margin: 10px 0;
}

.dev-tools-item p {
    color: #666;
    font-size: 0.9rem;
}

.dev-tools-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dev-tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}